{
  "name": "Nine1Luxury",
  "short_name": "Nine1Luxury",
  "description": "MAKE U FEEL LUXURY",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/logo-main.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-main.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo-main.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    }
  ]
}
